<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Knjižnica</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>




</head>
<body style="background-color: #f7f1ed;">
<nav class="navbar navbar-expand-lg navbar-light p-1 " style="background-color: #0C5A67;">
    <div class="container-fluid">
        <a class="navbar-brand" th:class="${#strings.equals(activeLink, 'Small travel')} ? 'navbar-brand active' : 'navbar-brand'" href="/home">Small travel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item p-2">
                    <a class="nav-link" href="/tours" th:class="${#strings.equals(activeLink, 'Putovanja')} ? 'nav-link active' : 'nav-link'">Putovanja</a>
                </li>
                <li class="nav-item p-2">
                    <a class="nav-link" href="#">Kalendar</a>
                </li>
                <li class="nav-item p-2">
                    <a class="nav-link" href="#">O nama</a>
                </li>
            </ul>
            <ul class="navbar-nav " >
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                       th:text="${userDetails.getFullName()}">
                    </a>
                    <ul class="dropdown-menu mt-3"  aria-labelledby="navbarDropdownMenuLink" style="background-color: #e9d6c9;">
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" class="dropdown-item" style="text-align: center;background: #e9d6c9;border: 0;" value="Odjavi se!">
                            <a class="dropdown-item" style="text-align: center;background: #e9d6c9;border: 0;"  th:href="@{/profile/{id}(id=${userDetails.getId()})}">Profile </a>
                        </form>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div layout:fragment="content"> </div>
<style>
    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
        background-color: #083b44;
        color: #ead8cc;
    }
    .navbar-light .navbar-nav>li>a {
        color: #dabaa4;
    }

    .navbar-light .navbar-nav>li>a:focus, .navbar-light .navbar-nav>li>a:hover,.navbar-light .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
        color: #ead8cc;
        background-color: #083b44;
    }
    .navbar-light .navbar-brand {
        color: #dabaa4;
    }
    .navbar-light .navbar-brand:focus,  .navbar-light .navbar-brand:hover {
        color: #ead8cc;
        background-color: #083b44;
    }
    @media (min-width: 768px){
        .navbar-nav {
            float: left;
            margin: 0;
            display: inherit;}
    }

</style>


</body>
</html>